{
    "traductora-jurada" : "Certified Translator",
    "contact": "Contect Me",
    "idioma": "Change Language",
    "me": "About Me",
    "description": "Graduated in Translation and Interpreting at the University of Alicante and specialized in legal and economic translation, with a master's degree in Institutional Translation. My languages of specialization are English, French, Romanian and Spanish. Since 2021, I have been working as a freelance translator and proofreader, while I combine it with being an English and French teacher in an academy.",
    "services": "Services Offered",
    "tri":"Translation from English into Spanish (or vice versa).",
    "trf": "Translation from French into Spanish (or vice versa).",
    "trr":"Translation from Romanian into English (or vice versa).",
    "tra":"Translation and proofreading of legal texts (birth certificates, death certificates, patents and trademarks, marriage contracts, annual accounts, management reports, rating reports, bills of exchange, etc.).",
    "h2": "Useful resources for translators",
    "h31":"Resources in Spanish",
    "h31p1":"All the law to consult legislative texts, model contracts and Spanish forms.",
    "h31p2":"Encyclopaedia of Economics, Encyclopaedia offering up-to-date terms from the world of economics and business.",
    "h31p3":"Pan-Hispanic Dictionary of Legal Spanish. Dictionary produced by by the Real Academia Española which includes many definitions of the legal language.",
    "h32":"Resources in French",
    "h32p1":"Le portail de l'Union européenne. Page where you can find information in French about the judicial organization in Europe and international institutions.",
    "h32p2":"Le Cedef. Le site du Centre de documentation Économie-Finance. Useful tool that helps find official texts and economic and financial information.",
    "h32p3":"Juridicctionaire. Tool for legal translation and writing. It helps to overcome linguistic difficulties associated with the particularities of legal language. Available only in French.",
    "h33":"Resources in English",
    "h33p1":"Encyclopedia of Law & Economics. Encyclopedia in English relating to legal and economic issues.",
    "h33p2":"Law.com Dictionary. Legal dictionary in English that offers a wide variety of terms related to law.",
    "h34":"Multilingual resources.",
    "h34p1":"Iate. European Union multilingual terminology database containing terminology in 12 languages​​ from various fields of study, including law and economics.",
    "h34p2":"Eurotermbank. Multilingual terminology database offering 45 languages ​​from different fields of study, including the field legal and economic."

}