{ 
    "traductora-jurada": "Traducteur assermenté",
    "contact": "Contactez-moi",
    "idioma": "Changer de langue",
    "me": "À propos de moi",
    "description": "Diplômée en traduction et interprétation à l'université d'Alicante, je me suis spécialisée dans la traduction juridique et économique et j'ai obtenu un master en traduction institutionnelle. Mes langues de spécialité sont l'anglais, le français, le roumain et l'espagnol. Depuis 2021, je travaille comme traductrice et correctrice indépendante, tout en enseignant l'anglais et le français dans une académie.",
    "services": "Services offerts",
    "tri":"Traduction de l'anglais vers l'espagnol (ou vice versa).",
    "trf":"Traduction du français vers l'espagnol (ou vice versa).",
    "trr": "Traduction du roumain vers l'anglais (ou vice versa).",
    "tra":"Traduction et relecture de textes juridiques (actes de naissance, actes de décès, brevets et marques, contrats de mariage, comptes annuels, rapports de gestion, rapports de notation, lettres de change, etc.)",
    "h2":"Ressources utiles pour les traducteurs",
    "h31":"Ressources en anglais",
    "h31p1":"Toute la loi pour consulter les textes législatifs, les modèles de contrats et les formulaires espagnols.",
    "h31p2":"Enciclopedia de Economía, Encyclopédie proposant des termes actualisés du monde de l'économie et des affaires.",
    "h31p3":"Diccionario panhispánico del español jurídico. Dictionnaire produit par la Real Academia Española qui comprend de nombreuses définitions du langage juridique.",
    "h32":"Ressources en français",
    "h32p1":"Le portail de l'Union européenne. Page où vous pouvez trouver des informations en français sur l'organisation judiciaire en Europe et les institutions internationales.",
    "h32p2":"Le Cedef. Le site du Centre de documentation Économie-Finance. Outil utile qui permet de trouver des textes officiels et des informations économiques et financières.",
    "h32p3":"Juridicctionaire. Outil de traduction et de rédaction juridique. Il permet de surmonter les difficultés linguistiques liées aux particularités du langage juridique. Disponible uniquement en français.",
    "h33":"Ressources en anglais",
    "h33p1":"Encyclopedia of Law & Economics. Encyclopédie en anglais relative aux questions juridiques et économiques.",
    "h33p2":"Law.com Dictionary. Dictionnaire juridique en anglais qui propose une grande variété de termes liés au droit.",
    "h34":"Ressources multilingues.",
    "h34p1":"Iate. de données terminologique multilingue de l'Union européenne contenant de la terminologie en 12 langues provenant de divers domaines d'études, dont le droit et l'économie.",
    "h34p2":"Eurotermbank. Base de données terminologique multilingue offrant 45 langues de différents domaines d'études, dont le domaine juridique et économique."
}